# FreeDoodle

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: Test.yml  TestAndBuild.yml  TestAndBuildMaven.yml
src/main/java/com/github/fwidde/freedoodle/: FreeDoodleApplication.java
src/main/java/com/github/fwidde/freedoodle/dao/: DoodleDAOService.java  UserDAOService.java
src/main/java/com/github/fwidde/freedoodle/model/: Answer.java  Approve.java  Doodle.java  User.java
src/main/java/com/github/fwidde/freedoodle/repositories/: ApproveRepository.java  DoodleRepository.java  UserRepository.java
src/main/java/com/github/fwidde/freedoodle/util/: Assert.java  UserNotFoundException.java
src/main/java/com/github/fwidder/freedoodle/: FreeDoodleApplication.java
src/main/java/com/github/fwidder/freedoodle/api/v1/approve/: ApproveRestApi.java
src/main/java/com/github/fwidder/freedoodle/api/v1/approve/model/: ApproveDoodleRequest.java
src/main/java/com/github/fwidder/freedoodle/api/v1/doodle/: DoodleRestApi.java
src/main/java/com/github/fwidder/freedoodle/api/v1/doodle/model/: CreateDoodleRequest.java
src/main/java/com/github/fwidder/freedoodle/api/v1/user/: UserRestApi.java
src/main/java/com/github/fwidder/freedoodle/api/v1/user/model/: AddNewUserRequest.java  CreateUserRequest.java  UpdatePasswordCurrentUserRequest.java  UserResponse.java
src/main/java/com/github/fwidder/freedoodle/config/: BeanConfig.java  InitialConfig.java  SecurityConfig.java
src/main/java/com/github/fwidder/freedoodle/dao/: DoodleDAOService.java  UserDAOService.java
src/main/java/com/github/fwidder/freedoodle/model/: Answer.java  Approve.java  Authorities.java  AuthoritiesID.java  Doodle.java  Users.java
src/main/java/com/github/fwidder/freedoodle/repositories/: ApproveRepository.java  DoodleRepository.java
src/main/java/com/github/fwidder/freedoodle/util/: Assert.java  UserNotFoundException.java
src/main/java/com/github/fwidder/freedoodle/web/: PrivateController.java  PublicController.java  RedirectController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addDoodle.html  doodles.html  index.html  login.html  profile.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/github/fwidde/freedoodle/: FreeDoodleApplicationTests.java
src/test/java/com/github/fwidde/freedoodle/util/: AssertTest.java
src/test/java/com/github/fwidder/freedoodle/: FreeDoodleApplicationTests.java
src/test/java/com/github/fwidder/freedoodle/dao/: DoodleDAOServiceTest.java  UserDAOServiceTest.java
src/test/java/com/github/fwidder/freedoodle/util/: AssertTest.java
src/test/resources/: application.properties
