spring.datasource.url=${MARIADB_JDBC_URL:jdbc:h2:file:./freedoodle;IGNORECASE=TRUE}
spring.datasource.username=${MARIADB_JDBC_USERNAME:sa}
spring.datasource.password=${MARIADB_JDBC_PASSWORD:password}
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}
admin.forceCreate=${ADMIN_FORCE_CREATE:false}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update