spring.datasource.url=${MARIADB_JDBC_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${MARIADB_JDBC_USERNAME:sa}
spring.datasource.password=${MARIADB_JDBC_PASSWORD:password}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}